C:\Users\boris\source\repos\lab6\lab6(1)\obj\Debug\net6.0\lab6(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boris\source\repos\lab6\lab6(1)\obj\Debug\net6.0\lab6(1).AssemblyInfoInputs.cache
C:\Users\boris\source\repos\lab6\lab6(1)\obj\Debug\net6.0\lab6(1).AssemblyInfo.cs
C:\Users\boris\source\repos\lab6\lab6(1)\obj\Debug\net6.0\lab6(1).csproj.CoreCompileInputs.cache
C:\Users\boris\source\repos\lab6\lab6(1)\bin\Debug\net6.0\lab6(1).exe
C:\Users\boris\source\repos\lab6\lab6(1)\bin\Debug\net6.0\lab6(1).deps.json
C:\Users\boris\source\repos\lab6\lab6(1)\bin\Debug\net6.0\lab6(1).runtimeconfig.json
C:\Users\boris\source\repos\lab6\lab6(1)\bin\Debug\net6.0\lab6(1).dll
C:\Users\boris\source\repos\lab6\lab6(1)\bin\Debug\net6.0\lab6(1).pdb
C:\Users\boris\source\repos\lab6\lab6(1)\obj\Debug\net6.0\lab6(1).dll
C:\Users\boris\source\repos\lab6\lab6(1)\obj\Debug\net6.0\refint\lab6(1).dll
C:\Users\boris\source\repos\lab6\lab6(1)\obj\Debug\net6.0\lab6(1).pdb
C:\Users\boris\source\repos\lab6\lab6(1)\obj\Debug\net6.0\lab6(1).genruntimeconfig.cache
C:\Users\boris\source\repos\lab6\lab6(1)\obj\Debug\net6.0\ref\lab6(1).dll
